# Access details: https://linear.app/rmit-liverag-2025/document/access-to-platforms-eb73586791f5

# AWS Configuration for LiveRAG
# Note: AWS_LIVE_RAG_REGION must be set to us-east-1 for this project
AWS_LIVE_RAG_REGION=us-east-1
AWS_LIVE_RAG_ACCESS_KEY_ID=your_access_key_id
AWS_LIVE_RAG_SECRET_ACCESS_KEY=your_secret_access_key

# Pinecone parameters are stored in AWS SSM
# The following parameter paths are used:
# /pinecone/ro_token - Read-only token for Pinecone

# Data Morgana API Key
DATAMORGANA_API_KEY=your_datamorgana_api_key
